{
  "name": "next-ai-basic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.19",
    "@ai-sdk/google": "^4.0.10",
    "@ai-sdk/openai": "^4.0.9",
    "ai": "^7.0.18",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^22.20.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.2.10",
    "prettier": "^3.9.4",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3"
  }
}
